Stream/Components/ResizableWindow.xaml

<UserControl
    x:Class="Stream.Components.ResizableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream.Components"
    xmlns:models="using:Stream.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Fluent.Icons" 
    mc:Ignorable="d"
    Width="640"
    Height="480">

    <Grid x:Name="ContainerGrid"
          Grid.Row="0"
          Grid.Column="0"
          Background="Transparent"
          BorderBrush="{ThemeResource SystemChromeBlackLowColor}"
          BorderThickness="1"
          ManipulationMode="TranslateX,TranslateY"
          ManipulationStarted="ContainerGrid_ManipulationStarted"
          ManipulationDelta="ContainerGrid_ManipulationDelta"
          PointerPressed="ContainerGrid_PointerPressed">
        <Grid.RowDefinitions>
            <!-- Commands -->
            <RowDefinition Height="48"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Resize handle -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <!-- Commands -->
        <Border x:Name="MoveRectangle" Grid.Row="0" Background="{ThemeResource SystemChromeLowColor}">
            <CommandBar Background="Transparent" IsOpen="True" DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton ToolTipService.Placement="Top" ToolTipService.ToolTip="Autoscroll" IsChecked="true" 
                                            x:Name="AutoscrollToggle" Width="48">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton Icon="Setting" ToolTipService.Placement="Top" ToolTipService.ToolTip="Configure..."  
                                      x:Name="ConfigToggle" Click="OpenConfiguration" Width="48"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Cancel" ToolTipService.Placement="Top" ToolTipService.ToolTip="Close window" 
                                      Click="CloseWindow" Width="48"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Border>

        <!-- Content -->
        <ListView x:Name="TextContent" Grid.Row="1" Padding="10" SelectionChanged="LineSelected"
                  Background="{ThemeResource SystemAltHighColor}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LineText">
                    <local:TextLine Text="{x:Bind Text}" LineNumber="{x:Bind LineNumber}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Configuration -->
        <ScrollViewer x:Name="ConfigView" Grid.Row="1" Visibility="Collapsed">
            <!-- Slide & fade animation -->
            <ScrollViewer.Resources>
                <Storyboard x:Name="SlideInStoryboard">
                    <RepositionThemeAnimation TargetName="ConfigGrid" FromVerticalOffset="-200"/>
                    <DoubleAnimation Storyboard.TargetName="ConfigGrid" Storyboard.TargetProperty="Opacity"
                                     To="1" From="0.25"/>
                </Storyboard>
            </ScrollViewer.Resources>
            
            <VariableSizedWrapGrid x:Name="ConfigGrid" Background="{ThemeResource SystemAltHighColor}" Orientation="Horizontal" MaximumRowsOrColumns="2">
                <!-- Filtering -->
                <StackPanel Margin="10">
                    <TextBox x:Name="Filter" x:Uid="Config_Filter" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" Height="60"/>
                    <mux:RadioButtons SelectedItem="OptionContains">
                        <RadioButton x:Name="OptionStartsWith" Tag="StartsWith" x:Uid="Filter_StartsWith" Checked="FilterTypeChecked"/>
                        <RadioButton x:Name="OptionEndsWith" Tag="EndsWith" x:Uid="Filter_EndsWith" Checked="FilterTypeChecked"/>
                        <RadioButton x:Name="OptionContains" Tag="Contains" x:Uid="Filter_Contains" Checked="FilterTypeChecked"/>
                        <RadioButton x:Name="OptionRegExp" Tag="RegExp" x:Uid="Filter_RegEx" Checked="FilterTypeChecked"/>
                    </mux:RadioButtons>
                    <CheckBox x:Name="OptionIgnoreCase" Margin="0,10" x:Uid="Filter_Ignorecase" Checked="IgnoreCaseChecked" 
                                  Unchecked="IgnoreCaseUnchecked"/>
                </StackPanel>
                <!-- Highlighting -->
                <StackPanel Margin="10">
                    <TextBlock x:Uid="Config_HighlightText"/>
                        <Grid x:Name="Highlights">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,2,0,10"
                                        Grid.Row="0">
                                <TextBox MinWidth="150"
                                         MaxHeight="400"
                                         HorizontalAlignment="Left"
                                         Height="38"
                                         x:Name="Highlight1"/>  
                                <Rectangle Fill="Salmon"
                                           x:Name="ColorRect1"
                                           Width="40"
                                           Height="40"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,2,0,10"
                                        Grid.Row="1">
                                <TextBox MinWidth="150"
                                         MaxHeight="400"
                                         HorizontalAlignment="Left"
                                         Height="38"
                                         x:Name="Highlight2"/>
                                <Rectangle Fill="ForestGreen"
                                           x:Name="ColorRect2"
                                           Width="40"
                                           Height="40"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,2,0,10"
                                        Grid.Row="2">
                                <TextBox MinWidth="150"
                                         MaxHeight="400"
                                         HorizontalAlignment="Left"
                                         Height="38"
                                         x:Name="Highlight3"/>
                                <Rectangle Fill="DeepSkyBlue"
                                           x:Name="ColorRect3"
                                           Width="40"
                                           Height="40"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- Apply button -->
                        <Button x:Uid="Button_Apply" Style="{ThemeResource AccentButtonStyle}" Margin="0,30" Click="ApplyConfiguration"/>
                        <!-- Cancel button -->
                        <Button x:Uid="Button_Cancel" Margin="10,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Click="CloseConfiguration"/>
                    </StackPanel>
                </StackPanel>
            </VariableSizedWrapGrid>
        </ScrollViewer>

        <!-- Resizer layer -->
        <Grid Grid.Row="2" Background="{ThemeResource SystemAltHighColor}">
            <Rectangle x:Name="ResizeRectangle" IsHitTestVisible="False" Width="16" Height="16" Fill="{ThemeResource SystemAccentColor}" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
