Stream/Views/MainPage.xaml

<Page
    x:Class="Stream.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Fluent.Icons" 
    xmlns:models="using:Stream.Models" 
    xmlns:views="using:Stream.Views"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseLowColor}"
    ActualThemeChanged="Page_ActualThemeChanged">

    <Grid Background="{ThemeResource SystemAltHighColor}">
        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto"/>
            <!-- Command bar -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemChromeMediumLowColor}">
            <TextBlock Text="STREAM" x:Name="title" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,10,0,0"
                       FontFamily="Lucida Console"/>
        </Grid>

        <!-- Command bar -->
        <Grid Grid.Row="1">
            <Border Background="{ThemeResource SystemChromeMediumLowColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Open file -->
                    <mux:SplitButton x:Name="openButton" Click="OpenFilePickerAsync">
                        <mux:SplitButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </mux:SplitButton.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                            <TextBlock x:Uid="Menu_OpenFile"/>
                        </StackPanel>
                        <mux:SplitButton.Flyout>
                            <MenuFlyout x:Name="openButtonFlyout" Placement="Bottom"/>
                        </mux:SplitButton.Flyout>
                    </mux:SplitButton>
                    <CommandBar DefaultLabelPosition="Right">
                        <!-- New window -->
                        <AppBarButton x:Name="newWindowButton" Icon="NewWindow" x:Uid="Menu_NewWindow" Click="AddWindow" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <!-- Arrange -->
                        <AppBarButton x:Name="arrangeButton" Icon="ViewAll" x:Uid="Menu_Arrange" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="A"/>
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="Arrange_Columns" Click="ArrangeColumns">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="ColumnTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Arrange_Rows" Click="ArrangeRows">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="RowTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Arrange_Grid" Click="ArrangeGrid">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Grid16"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number3"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <!-- Workspaces -->
                        <AppBarButton x:Name="workspacesButton" Icon="DockBottom" x:Uid="Menu_Workspaces" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="W"/>
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="workspacesButtonFlyout" Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="Menu_SaveAsWorkspace" Click="SaveWorkspaceAsync">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Save24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator x:Name="closeSeparator" Visibility="Collapsed"/>
                        <!-- Close file -->
                        <AppBarButton x:Name="closeButton" Icon="Cancel" x:Uid="Menu_Close" Click="CloseFile" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarToggleButton Icon="Setting" LabelPosition="Collapsed" Click="ShowSettings"/>
                    </CommandBar>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Canvas x:Name="content" Grid.Row="2" Background="{ThemeResource SystemChromeMediumLowColor}">
        </Canvas>
        
        <!-- Settings -->
        <views:Settings x:Name="settings" Grid.Row="2" />

    </Grid>
</Page>
