Stream/Views/MainPage.xaml

<Page
    x:Class="Stream.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Fluent.Icons" 
    xmlns:models="using:Stream.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseLowColor}"
    ActualThemeChanged="Page_ActualThemeChanged">

    <Grid Background="{ThemeResource SystemAltHighColor}">
        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto"/>
            <!-- Command bar -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemChromeMediumLowColor}">
            <TextBlock Text="STREAM" x:Name="title" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,10,0,0"
                       FontFamily="Lucida Console"/>
        </Grid>

        <!-- Command bar -->
        <Grid Grid.Row="1">
            <Border Background="{ThemeResource SystemChromeMediumLowColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Open file -->
                    <mux:SplitButton x:Name="openButton" Click="OpenFilePickerAsync">
                        <mux:SplitButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </mux:SplitButton.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                            <TextBlock x:Uid="Menu_OpenFile"/>
                        </StackPanel>
                        <mux:SplitButton.Flyout>
                            <MenuFlyout x:Name="openButtonFlyout" Placement="Bottom"/>
                        </mux:SplitButton.Flyout>
                    </mux:SplitButton>
                    <CommandBar DefaultLabelPosition="Right">
                        <!-- New window -->
                        <AppBarButton x:Name="newWindowButton" Icon="NewWindow" x:Uid="Menu_NewWindow" Click="AddWindow" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <!-- Arrange -->
                        <AppBarButton x:Name="arrangeButton" Icon="ViewAll" x:Uid="Menu_Arrange" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="A"/>
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="Arrange_Columns" Click="ArrangeColumns">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="ColumnTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Arrange_Rows" Click="ArrangeRows">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="RowTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Arrange_Grid" Click="ArrangeGrid">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Grid16"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number3"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <!-- Workspaces -->
                        <AppBarButton x:Name="workspacesButton" Icon="DockBottom" x:Uid="Menu_Workspaces" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="W"/>
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="workspacesButtonFlyout" Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="Menu_SaveAsWorkspace" Click="SaveWorkspaceAsync">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Save24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator x:Name="closeSeparator" Visibility="Collapsed"/>
                        <!-- Close file -->
                        <AppBarButton x:Name="closeButton" Icon="Cancel" x:Uid="Menu_Close" Click="CloseFile" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarToggleButton Icon="Setting" LabelPosition="Collapsed" Click="ShowSettings"/>
                    </CommandBar>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Canvas x:Name="content" Grid.Row="2" Background="{ThemeResource SystemChromeMediumLowColor}">
        </Canvas>
        
        <!-- Settings -->
        <Grid x:Name="settings" Grid.Row="2" Padding="20" Visibility="Collapsed" Background="{ThemeResource SystemChromeMediumLowColor}">
            <!-- Slide & fade animation -->
            <Grid.Resources>
                <Storyboard x:Name="SlideInStoryboard">
                    <RepositionThemeAnimation TargetName="settings" FromVerticalOffset="-200"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Menu_Settings" Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="0"/>
            <Border Grid.Row="1" Margin="0,20,0,0" CornerRadius="4" Padding="4" Height="60"
                    Background="{ThemeResource SystemAltLowColor}"
                    BorderBrush="#20000000"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE771;" VerticalAlignment="Center" Margin="10,0,20,0" Grid.Column="0"/>
                    <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource SubtitleTextBlockStyle}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Grid.Column="1"/>
                    <mux:DropDownButton VerticalAlignment="Center" MinWidth="120" Grid.Column="2" Margin="0,0,10,0"
                                        Content="{x:Bind Path=configuration.Theme}">
                        <mux:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Uid="Settings_ThemeDark" Tag="Dark" Click="ThemeChecked"/>
                                <MenuFlyoutItem x:Uid="Settings_ThemeLight" Tag="Light" Click="ThemeChecked"/>
                                <MenuFlyoutItem x:Uid="Settings_ThemeSystem" Tag="System" Click="ThemeChecked"/>
                            </MenuFlyout>
                        </mux:DropDownButton.Flyout>
                    </mux:DropDownButton>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="0,20,0,0" CornerRadius="4" Padding="4"
                    Background="{ThemeResource SystemAltLowColor}"
                    BorderBrush="#20000000"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Symbol="DockBottom" Margin="12,16,20,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Settings_Workspaces" Style="{ThemeResource SubtitleTextBlockStyle}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,14,0,0"
                               Grid.Column="1" Grid.Row="0"/>
                    <Line Stroke="#20000000" X1="0" X2="8000" Y1="0" Y2="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          Margin="0,20,0,0"/>
                    <ListView x:Name="workspaces" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,1,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Workspace">
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <Button x:Uid="Button_Remove" Grid.Column="1" Click="RemoveWorkspaceAsync"
                                            Tag="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
