Stream/Views/MainPage.xaml

<Page
    x:Class="Stream.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseLowColor}"
    RequestedTheme="Default">

    <Grid Background="{ThemeResource SystemAltHighColor}">
        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto"/>
            <!-- Command bar -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemAltHighColor}">
            <TextBlock Text="STREAM" x:Name="title" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,10,0,0"
                       FontFamily="Lucida Console"/>
        </Grid>

        <!-- Command bar -->
        <Grid Grid.Row="1">
            <Border Background="{ThemeResource SystemChromeMediumLowColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Open file -->
                    <mux:SplitButton x:Name="openButton">
                        <mux:SplitButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </mux:SplitButton.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                            <TextBlock Text="Open file..."/>
                        </StackPanel>
                        <mux:SplitButton.Flyout>
                            <MenuFlyout x:Name="openButtonFlyout" Placement="Bottom"/>
                        </mux:SplitButton.Flyout>
                    </mux:SplitButton>
                    <CommandBar IsOpen="True" DefaultLabelPosition="Right">
                        <!-- New window -->
                        <AppBarButton x:Name="newWindowButton" Icon="NewWindow" Label="New window" Click="AddWindow" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <!-- Arrange -->
                        <AppBarButton x:Name="arrangeButton" Icon="ViewAll" Label="Arrange" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="A"/>
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Columns" Click="ArrangeColumns">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="ColumnTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Rows" Click="ArrangeRows">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="RowTriple24"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Grid" Click="ArrangeGrid">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Grid16"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Number3"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator x:Name="closeSeparator" Visibility="Collapsed"/>
                        <!-- Close file -->
                        <AppBarButton x:Name="closeButton" Icon="Cancel" Label="Close" Click="CloseFile" Visibility="Collapsed">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Canvas x:Name="content" Grid.Row="2">
        </Canvas>

    </Grid>
</Page>
